# otus_spring_05_2020

./: README.md  pom.xml
L01-xml-config/: pom.xml
L01-xml-config/src/main/java/ru/chupaYchups/: Main.java
L01-xml-config/src/main/resources/: spring-context.xml
L01-xml-config/src/test/resources/: testQuestions.csv
L02-java-and-annotation-config/: pom.xml
L02-java-and-annotation-config/src/main/resources/: application.properties  questions.csv  spring-context.xml
L04-springBoot/: pom.xml
L04-springBoot/src/main/resources/: application.yml  questions.csv  вопросы.csv
L04-springBoot/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
L05-springShell/: pom.xml
L05-springShell/src/main/resources/: application.yml  banner.txt
L05-springShell/src/test/resources/: application.yml  вопросы.csv
L07-jdbc/: pom.xml
L07-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
L07-jdbc/src/test/resources/: application.yml  data-test.sql
L09-orm/: pom.xml
L09-orm/src/main/resources/: application.yml  schema.sql
L09-orm/src/test/resources/: application.yml  data-test.sql  testData.sql
L11-springData/: pom.xml
L11-springData/src/main/resources/: data.sql
L11-springData/src/test/java/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
L11-springData/src/test/resources/: application.yml
L13-mongo/: pom.xml
L13-mongo/src/main/resources/: application.yml
L13-mongo/src/test/resources/: application.yml
L16-mvc/: pom.xml
L16-mvc/src/main/resources/templates/: bookEdit.html  bookList.html
L16-mvc/src/test/resources/: application.yml
L17-ajax/: pom.xml
L17-ajax/src/main/resources/templates/: bookEdit.html  bookList.html
(+264 files in other folders)
